<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./yes_style.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #F8C8DC; /* Set background color to red */
            color: white; /* Set text color to white */
        }

        .container {
            text-align: center;
        }

        .header_text {
            font-size: 48px; /* Increase the font size (adjust as needed) */
            position: relative;
            top: 50px; /* Adjust the top value to move text further down */
        }

        .gif_container {
            margin-top: 20px; /* Adjust as needed */
        }

        img {
            max-width: 100%;
            border-radius: 15px;
            /* Optional: Add other styling for the image if needed */
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="header_text">Yeeeyyyy!!</h1>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
        </div>
    </div>
</body>

</html>